language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: EWfTarnu4Zi/fMLZ5lmVMg+Kok1KMNHiPQQPyEhys27Nm0804vwwbJQ2pyBjSG2SsgOPhik3tpGgUWSE4XaPLikwHDcbimKctTqZaNRB6cx19ZT5x+GtjDbhmxBiMl2UF+eRk3V30HXC/YpOi8XO6sajocbB023rBEv5wGc4+OSCxB4GNAiKNfGm0CFtPxMRjg+hvry7O6Xeqpjw2Xfz5F6UH+HRSl3O5a8LfGLc1YbdVcxzcgNoSyl74iJPL5zclWKtrrj4jPyHLoOu8vwhAegS7NLJBZXkwQipH6TEGWWyYg9teoURaICDRPVDvowNO8NVf0RcqS5fOmFCUVCk/y1W7UcCrInccs+u1Gw2rCwwwNVFnHssOBlCkPGHMzOFc7x4UcxYSCGRQsTbOpArunpp1e8csqlOyxQBbBeX9setaRV8PDSnLSjapZiUW1MQ5hZ3HjRS2pv32v0peNB/YTrrOMEb0qAgT86+yGthi54lKrAjIpzzVWMdu6v9KPvj009An8gAaYGWifsBhWI5ERHiNvicOlZugkQgLl0eKJp7NoM+uAHhCh9eussR4/dNIWRlW0KotBgmUkGck7CUDs5NRNASyIHzPR1yVHbsF6r2b97L93V48TvcDSGAs7HMkNa47aKqS4Fx5c1mZ9mZ7o8wyA0hGzYRbXSda++bfgM=
  app: secure-scrubland-24184
  on:
    repo: bdcrews/node-blog-api
