language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: XdXQLjTSjMsnOhSGCk260b9UuLcRomuN6Z/MU2ui5Fdx1yUtGkbGrh6e5f6GG/LpApeHiYzxq6/dMLYp9bAri1l4CAdGzEQo1GUcPHJmDpc/HaIKcG4m6iK4t4hXw8hDHgWNP1HP5eAZxPDq90G3RoerUtygil9xWTA9mxdjicpy3nTyaZVaPYUE2SCl5UGdFrf9PNKMQJdTlptcmHdMIAChE/yBYjCWzGYJ5TtOndNTbOeUXnRQI97qBVMc7vZKF+A8H7oZ5mDLjVSb4OMzVbOS3RucCMvfJnFUvLc9xTgLm5oPKVC6l5w73zEvX1taOJSmIgrymnIwaddfBlNcK7Iyl9FJpg6qd16l4U8rF8Zdnjvxm2MXIwHvCKb/8RkPfBvfu/xvShtbALcT1mNLpef2ExnHt3W3oRr+4AjjoPzrPIYdQOPO+h4vniHTUHo1aD+H9HmT+XQWbwLmhA878+vRwifdUM4Ha4JNzeNSuuu/G3sFGIrSArybJd8y5aVkUBiwzYh7x6uLMVFKKPVDRqAEqfD71cAss4iyX9Dcpl2XcF3pqA57ZM1Au8yyiTWffUCsR3gnQjF71lK4xa32zCGCrjugl/1Vof1XMdw3UWVo/ixsXIFwCDII+mLUNuu2VMtvzg9XFCs2TnofSmRs3T6xWn8hSKGEKGYOgndquG4=
  app: secure-scrubland-24184
  on:
    repo: bdcrews/node-blog-api
